{
  "name": "teste_servidor_online",
  "version": "1.0.0",
  "main": "teste.js",
  "scripts": {
    "start": "node teste.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "wav-decoder": "^1.0.0"  // Adicionado wav-decoder como dependência
  },
  "devDependencies": {},
  "description": ""
}
